package String;

public class P12_RomanNumerals {
	public static void main(String args[]){
		int num=10;
		String res = intToRoman(num);
		System.out.println(res);
	}
	

	public static String intToRoman(int num) {
		int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};    
		String[] symbols = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
	    StringBuilder sb = new StringBuilder();
	    //循环遍历每个符号，如果num变为0则停止
	    for (int i = 0; i < values.length && num >= 0; i++) {
	        //当当前符号仍然适合num时重复此操作
	        while (values[i] <= num) {
	            num -= values[i];
	            sb.append(symbols[i]);
	        }
	    }
	    return sb.toString();
	}

}
