package stack;

import java.util.Stack;

public class P20_Effectivebrackets {
	public static void main(String[] args) {
		 String s = "([)]";
	        boolean res = isValid(s);
	        System.out.println(res);
	}
	public static boolean isValid(String s) {
        if(s.isEmpty())
            return true;
        Stack<Character> stack=new Stack<Character>();
        for(char c:s.toCharArray()){
            if(c=='(')
                stack.push(')');
            else if(c=='{')
                stack.push('}');
            else if(c=='[')
                stack.push(']');
            else if(stack.empty()||c!=stack.pop())
                return false;
        }
        if(stack.empty())
            return true;
        return false;
    }
}
