package String;

public class P520_StringJudgment {
	public static void main(String[] args) {
		String word="USA";
		boolean res=detectCapitalUse(word);
		System.out.println(res);

	}
	public static boolean detectCapitalUse(String word) {
		//记录大写字母个数
		int numD=0;
		//记录大写字母索引
		int index =0;
		//遍历数组，给变量赋值
		for(int i = 0;i<word.length();i++) {
			//利用与A相减判断是否为大写字母
    		if(word.charAt(i)-'A'<=25) {
    			numD++;
    			index = i;
    		}
    	}
    	if((numD==word.length())||(numD==1&& index ==0)||(numD==0)) {
    		return true;
    	}
    	if((numD>1&&numD<word.length())||(numD==1&&index!=0)) {
    		return false;
    	}
    	return false;
    }
}
