
public class P53_Sum {
	 public static void main(String[] args) {
	      	int[] nums={1,-1,4,1};
	        P53_Sum s = new P53_Sum();
	        int res = s.maxSubArray(nums);
	        System.out.println(res);
	    }
    public int maxSubArray(int[] nums) {
        int ans = nums[0];
        int sum = 0;
        for(int num: nums) {
            if(sum > 0) {
                sum += num;
            } else {
                sum = num;
            }
            //比较两个参数的大小返回大的一个
            ans = Math.max(ans, sum);
        }
        return ans;
    }
}
