
public class P62_differentPaths {
	 public static void main(String[] args) {
		 P62_differentPaths p=new P62_differentPaths();
		 int m=3;
		 int n=2;
		 int res=p.uniquePaths(m, n);
		 System.out.println(res);
	    }
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < n; i++) dp[0][i] = 1;
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];  
    }

}
