class P922_按奇偶排序数组II {
    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5, 3, 1};
        int[] res = sortArrayByParityII(A);
        System.out.println("res = " + res);
    }
    public int[] sortArrayByParityII(int[] A) {
        int N = A.length;
        int[] ans = new int[N];

        int t = 0;
        for (int x: A) if (x % 2 == 0) {
            ans[t] = x;
            t += 2;
        }

        t = 1;
        for (int x: A) if (x % 2 == 1) {
            ans[t] = x;
            t += 2;
        }

        return ans;
    }
}
