
public class P997_FindJudge {
	public static void main(String args[]){
		int N = 2;
		int[][] trust = {{1,3}};
		int res=findJudge(N,trust);
		System.out.println(res);
	}
	 public static int findJudge(int N, int[][] trust) {
    //入度
		int inDegree[] = new int[N + 1];
    //出度
		int outDegree[] = new int[N + 1];
		for (int[] path : trust) {
			int start = path[0];
			int end = path[1];
			inDegree[end]++;
			outDegree[start]++;
		}
		for (int i = 1; i <= N; i++) {
			//出度为0，并且入度为N-1就是法官
			if (outDegree[i] == 0 && inDegree[i] == N - 1) {
				return i;
			}
		}
		return -1;
	 }
}
