package Sort;

public class ROP45_ArrangeTheArrayIntoTheSmallestNumber {
	public static void main(String[] args) {
		int[] nums = {3, 30, 34, 5, 9};
        String s = minNumber(nums);
        System.out.println(s);
	}
	 public static String minNumber(int[] nums) {
        String[] strs = new String[nums.length];
        for(int i = 0; i < nums.length; i++)
            strs[i] = String.valueOf(nums[i]);
        fastSort(strs, 0, strs.length - 1);
        StringBuilder res = new StringBuilder();
        for(String s : strs){
            res.append(s);
        }
        return res.toString();
    }
    public static void fastSort(String[] strs, int l, int r) {
        if(l >= r) return;
        int i = l, j = r;
        String t = strs[i];
        while(i < j) {
            while((strs[j] + strs[l]).compareTo(strs[l] + strs[j]) >= 0 && i < j) j--;
            while((strs[i] + strs[l]).compareTo(strs[l] + strs[i]) <= 0 && i < j) i++;
            t = strs[i];
            strs[i] = strs[j];
            strs[j] = t;
        }
        strs[i] = strs[l];
        strs[l] = t;
        fastSort(strs, l, i - 1);
        fastSort(strs, i + 1, r);
    }
}
